<!DOCTYPE html>
<html style="overflow:hidden;" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Litek 李科</title>
        <meta name="description" content="Litek Teahouse Groups | 李科茶室集团">
        <meta name="author" content="Litek Teahouse Groups | 李科茶室集团">
        <meta name="keywords" content="Litek Teahouse Groups | 李科茶室集团">
        <link rel="icon" type="image/png" href="https://alpha-q3.sourcegcdn.com/2022/07/26/nbPruaDu.png">
        <style>
    main, .wall::before{
        background: url("https://alpha-q3.sourcegcdn.com/2022/09/17/Um6MUq9W.png") 50% / cover no-repeat fixed;
    }

    .wall {
        position: center;
        padding: 50px;
        color: #ffffff;
    }

    .wall::before {
        content: '';
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        filter: blur(100px);
        margin: -20px;
        z-index: 0;
    }

    .gwd-img-191u {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 66px;
    }

    .gwd-p-65z4 {
      position: absolute;
      width: 200px;
      height: 45px;
      font-size: 13px;
      text-align: left;
      letter-spacing: 0px;
      left: 0px;
      top: 100%;
      transform: translate(0%, -100%);
    }

    logo{
        position:relative;
        left:50%;
        margin-left: -100px;
}
        </style>
        <style type="text/css">a {text-decoration: none}</style>
    </head>
    <body>
    <div class="wall">
        <div class="logo">
            <img class="gwd-img-191u" src="https://alpha-q3.sourcegcdn.com/2022/09/24/bkLjcqMQ.png" alt="logo.png" />
        </div>
        <div>
            <p class="gwd-p-65z4"><a style="color: rgb(255, 255, 255);" href="https://licn.eu.org" target="_blank">页首</a> |
                <a style="color: rgb(255, 255, 255);"  href="https://likf.eu.org">张站</a> |
                <a style="color: rgb(255, 255, 255);" href="https://donate.licn.eu.org">捐赠</a><br>Copyright &copy; 2023 Litek 李科<br>All rights reserved 版权所有</p>
        </div>
    </div>
    </body>
